{
  "name": "decisera-frontend",
  "version": "1.0.0",
  "description": "Frontend for Decisera - AI Decision Intelligence Platform",
  "main": "index.tsx",
  "scripts": {
    "start": "set PORT=3000&& set BROWSER=none&& react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "plotly.js": "^2.27.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/plotly.js": "^2.12.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-plotly.js": "^2.6.4",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}